### SERVER ###
server.port=8080
server.servlet.context-path=/api
#server.servlet.session.timeout=15m

#### WEB MVC JSP ###
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
##spring.mvc.hiddenmethod.filter.enabled=true

#### WEB MVC ThymeLeaf ###
spring.thymeleaf.check-template=true
## Check that the template exists before rendering it.
spring.thymeleaf.check-template-location=true
## Check that the templates location exists.
spring.thymeleaf.enabled=true
## Enable MVC Thymeleaf view resolution.



#### MySQL Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem